.ant-menu.ant-menu-dark .ant-menu-sub
  background: #a4a0f1

.ant-layout-sider-children
  background-color: #a4a0f1

.ant-menu-dark .ant-menu-sub

span.ant-tabs-separator
  display: none

.btn-new-team
  float: right
  margin-right: 15px

.site-layout .site-layout-background
  background: #fff

.ant-menu.ant-menu-dark
  background-color: #a4a0f1
